# THIS IS ONLY AN EXAMPLE OF WHAT SHOULD YOU PUT IN .env FILE

# Clerk general variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='Your clerk public key'
CLERK_SECRET_KEY='Your secret clerk key'

# Clerk routes variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'

# Database url
DATABASE_URL='Your mysql database url'

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='Your cloudinary cloud name'

# Stripe
STRIPE_SECRET_KEY='Your stripe secret key'
STRIPE_WEBHOOK_SECRET='Your stripe webhook secret'
FRONTEND_STORE_URL='Url of your store for example: http://localhost:3001'